WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="408.937" Width="1113.498" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:PeopleViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Grid Margin="0,0,2,0">
        <ListBox x:Name="listBox" Margin="37,42,0,104" ItemsSource="{Binding PeopleList}" TabIndex="4" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPerson}" HorizontalAlignment="Left" Width="135"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="189,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="48" Width="163">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Text>
                <MultiBinding StringFormat="Name: {0} - Job {1}">
                    <Binding Path="SelectedPerson.Name"></Binding>
                    <Binding Path="SelectedPerson.Occupation"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button x:Name="AddPersonButton" Content="Add Person" HorizontalAlignment="Left" Margin="37,279,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Command="{Binding AddPersonCommand, Mode=OneWay}"/>
        <Button x:Name="RemovePersonButton" Content="Remove Person" HorizontalAlignment="Left" Margin="37,304,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Command="{Binding RemovePersonCommand, Mode=OneWay}" CommandParameter="{Binding SelectedPerson}"/>
        <ComboBox x:Name="comboBoxRaw" SelectedItem="{Binding SelectedPerson}" HorizontalAlignment="Left" Height="37" Margin="189,109,0,0" VerticalAlignment="Top" Width="163" ItemsSource="{Binding PeopleList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Sabbiee: {0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Occupation" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBoxTickBox" SelectedItem="{Binding SelectedPerson}" HorizontalAlignment="Left" Height="37" Margin="189,163,0,0" VerticalAlignment="Top" Width="163" ItemsSource="{Binding PeopleList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Sabbiee: {0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Occupation" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Expander x:Name="expander" HorizontalAlignment="Left" Margin="189,218,0,0" VerticalAlignment="Top" IsExpanded="True" Width="176">
            <Expander.Header>
                <TextBlock Text="{Binding SelectedPeople.Count, StringFormat='{}{0} People selected'}"/>
            </Expander.Header>

            <!--
            <ListBox x:Name="listBox1" Height="100" SelectionMode="Multiple" ItemsSource="{Binding PeopleList}" Margin="0,0,-2,0" DisplayMemberPath="Name" ItemStringFormat="{}{0} yr"/>
-->

            <ListBox x:Name="listBox2" Height="100" SelectionMode="Multiple" ItemsSource="{Binding PeopleList}" DisplayMemberPath="Name" local:ListBoxHelper.SelectedItems="{Binding SelectedPeople}" Margin="0,0,-2,0" TextSearch.TextPath="Name">
            </ListBox>

        </Expander>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="367,46,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding SelectedPeople}" DisplayMemberPath="Name"/>
        <Expander x:Name="expander_Copy" HorizontalAlignment="Left" Margin="386,218,0,0" VerticalAlignment="Top" IsExpanded="True" Width="176">
            <Expander.Header>
                <TextBlock Text="{Binding SelectedPeople.Count, StringFormat=\{0\} People selected}"/>
            </Expander.Header>

            <!--
            <ListBox x:Name="listBox1" Height="100" SelectionMode="Multiple" ItemsSource="{Binding PeopleList}" Margin="0,0,-2,0" DisplayMemberPath="Name" ItemStringFormat="{}{0} yr"/>
-->

            <ListBox x:Name="listBox3" Height="100" SelectionMode="Single" ItemsSource="{Binding PeopleList}" Margin="0,0,-2,0" TextSearch.TextPath="Name" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Expander>
        <ListBox x:Name="listBox1_Copy" HorizontalAlignment="Left" Height="100" Margin="486,46,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding CheckSelectedPeople}" DisplayMemberPath="Name" />
        <Button x:Name="FilterSelected" Content="Filter Selected" HorizontalAlignment="Left" Margin="386,193,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Command="{Binding FilterPeopleCommand, Mode=OneWay}"/>
        <DataGrid x:Name="listBox_Copy" Margin="591,42,0,37" ItemsSource="{Binding PeopleList}" TabIndex="4" SelectedItem="{Binding SelectedPerson}" HorizontalAlignment="Left" Width="462"/>
    </Grid>
</Window>
